/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-AdvancedSteamSessions.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\finnb\Documents\Projekte\Game\Unreal\ApesStrongTogether\Intermediate\Build\Win64\ApesStrongTogetherEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\finnb\Documents\Projekte\Game\Unreal\ApesStrongTogether\Plugins\AdvancedSessions\AdvancedSteamSessions\Intermediate\Build\Win64\UE4Editor\Development\AdvancedSteamSessions\Module.AdvancedSteamSessions.cpp.obj"
"C:\Users\finnb\Documents\Projekte\Game\Unreal\ApesStrongTogether\Plugins\AdvancedSessions\AdvancedSteamSessions\Intermediate\Build\Win64\UE4Editor\Development\AdvancedSteamSessions\Module.AdvancedSteamSessions.gen.cpp.obj"
"C:\Users\finnb\Documents\Projekte\Game\Unreal\ApesStrongTogether\Plugins\AdvancedSessions\AdvancedSteamSessions\Intermediate\Build\Win64\UE4Editor\Development\AdvancedSteamSessions\Default.rc2.res"
/OUT:"C:\Users\finnb\Documents\Projekte\Game\Unreal\ApesStrongTogether\Plugins\AdvancedSessions\AdvancedSteamSessions\Intermediate\Build\Win64\UE4Editor\Development\AdvancedSteamSessions\UE4Editor-AdvancedSteamSessions.lib"
/INCLUDE:IMPLEMENT_MODULE_AdvancedSteamSessions